.TH SO "1"


.SH NAME

so - silences a command except on error


.SH PURPOSE

To make shell scripts easy to debug by:

- Showing only output that requires human action.

- Telling exactly where an error takes place.


.SH USAGE

.TP
.SS On terminal

so [-tag] [commands]


.TP
.SS On scripts

so () {  /bin/so "-${FUNCNAME[1]}" "${@}"  }

so [commands]


.SH "LEGEND"

.TP
.SS [commands]
The commands to execute, and to print along any error.

.TP
.SS [-tag]
Optionally a line to show before any error.


.SH "NOTES"

- Danger: Hides any interactive screen.

- By default the error message is the command stderr. If it is empty, stdout is used instead.

- Of the error only the last 100 lines are printed.

